{
  "name": "progress-stream",
  "version": "2.0.1",
  "description": "Progress emitting transform stream",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./gen": "./src/gen.mjs"
  },
  "type": "module",
  "scripts": {
    "clean": "rm -rf node_modules/.cache/ coverage/",
    "format": "prettier-standard {src,test}/*.mjs",
    "lint": "standard {src,test}/*.mjs | snazzy",
    "test": "c8 uvu",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage -H '0.0.0.0' -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/progress-stream.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ludlovian/progress-stream/issues"
  },
  "homepage": "https://github.com/ludlovian/progress-stream#readme",
  "devDependencies": {
    "uvu": "^0.5.1"
  }
}
