{
  "name": "progress-stream",
  "version": "1.1.1",
  "description": "Progress emitting transform stream",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/.cache/ .nyc_output/ coverage/",
    "format": "prettier-standard src/*.js",
    "lint": "standard src/*.js | snazzy",
    "build": "rollup -c rollup.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/progress-stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludlovian/progress-stream/issues"
  },
  "homepage": "https://github.com/ludlovian/progress-stream#readme",
  "devDependencies": {
    "esm": "^3.2.25",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-terser": "^5.1.3"
  }
}
